# tmzm-gmj

./: .gitignore  README.md  pom.xml
.run/: 前后端同时启动.run.xml  前端启动.run.xml  后端启动.run.xml
tmzm-gmj-server/: pom.xml
tmzm-gmj-server/src/main/java/com/hg/tmzm/: TmzmApplication.java
tmzm-gmj-server/src/main/java/com/hg/tmzm/common/constants/: DestinationConstants.java  DeviceTypeConstants.java  FactoryConstants.java
tmzm-gmj-server/src/main/java/com/hg/tmzm/common/domain/: BaseEntity.java  BaseService.java  PageQuery.java
tmzm-gmj-server/src/main/java/com/hg/tmzm/common/exception/: GlobalExceptionHandler.java  ServiceException.java
tmzm-gmj-server/src/main/java/com/hg/tmzm/common/response/: AjaxResult.java  LoginResult.java  PageResult.java
tmzm-gmj-server/src/main/java/com/hg/tmzm/config/: MyBatisPlusConfig.java
tmzm-gmj-server/src/main/java/com/hg/tmzm/controller/: BaseController.java  SysLoginController.java
tmzm-gmj-server/src/main/java/com/hg/tmzm/controller/device/: Ttmzm2030A1Controller.java  Ttmzm2030A2Controller.java  Ttmzm2031Controller.java  Ttmzm2032Controller.java  Ttmzm2050A1Controller.java  Ttmzm2050A2Controller.java  Ttmzm2051A1Controller.java  Ttmzm2060A1Controller.java
tmzm-gmj-server/src/main/java/com/hg/tmzm/controller/plan/: Ttmzm20A1Controller.java  Ttmzm20A2Controller.java  Ttmzm20CfgController.java
tmzm-gmj-server/src/main/java/com/hg/tmzm/entity/device/drum/: Ttmzm2050.java  Ttmzm2050A1.java  Ttmzm2050A2.java  Ttmzm2052.java
tmzm-gmj-server/src/main/java/com/hg/tmzm/entity/device/frame/: Ttmzm2030A1.java  Ttmzm2030A2.java  Ttmzm2031.java  Ttmzm2032.java  Ttmzm2032b.java
tmzm-gmj-server/src/main/java/com/hg/tmzm/entity/device/punchroll/: Ttmzm2051.java  Ttmzm2051A1.java  Ttmzm2051A2.java
tmzm-gmj-server/src/main/java/com/hg/tmzm/entity/device/rolling/: Ttmzm2060A1.java
tmzm-gmj-server/src/main/java/com/hg/tmzm/entity/plan/: Ttmzm20A1.java  Ttmzm20A2.java  Ttmzm20A2o.java  Ttmzm20Cfg.java
tmzm-gmj-server/src/main/java/com/hg/tmzm/mapper/device/: Ttmzm2030A1Mapper.java  Ttmzm2030A2Mapper.java  Ttmzm2031Mapper.java  Ttmzm2032Mapper.java  Ttmzm2032bMapper.java  Ttmzm2050A1Mapper.java  Ttmzm2050A2Mapper.java  Ttmzm2050Mapper.java  Ttmzm2051A1Mapper.java  Ttmzm2051A2Mapper.java  Ttmzm2051Mapper.java  Ttmzm2052Mapper.java  Ttmzm2060A1Mapper.java
tmzm-gmj-server/src/main/java/com/hg/tmzm/mapper/plan/: Ttmzm20A1Mapper.java  Ttmzm20A2Mapper.java  Ttmzm20A2oMapper.java  Ttmzm20CfgMapper.java
tmzm-gmj-server/src/main/java/com/hg/tmzm/service/device/: ITtmzm2030A1Service.java  ITtmzm2030A2Service.java  ITtmzm2031Service.java  ITtmzm2032Service.java  ITtmzm2050A1Service.java  ITtmzm2050A2Service.java  ITtmzm2050Service.java  ITtmzm2051A1Service.java  ITtmzm2051Service.java  ITtmzm2052Service.java  ITtmzm2060A1Service.java
tmzm-gmj-server/src/main/java/com/hg/tmzm/service/impl/: BaseServiceImpl.java  Ttmzm2030A1ServiceImpl.java  Ttmzm2030A2ServiceImpl.java  Ttmzm2031ServiceImpl.java  Ttmzm2032ServiceImpl.java  Ttmzm2050A1ServiceImpl.java  Ttmzm2050A2ServiceImpl.java  Ttmzm2050ServiceImpl.java  Ttmzm2051A1ServiceImpl.java  Ttmzm2051ServiceImpl.java  Ttmzm2052ServiceImpl.java  Ttmzm2060A1ServiceImpl.java  Ttmzm20A1ServiceImpl.java  Ttmzm20A2ServiceImpl.java  Ttmzm20CfgServiceImpl.java
tmzm-gmj-server/src/main/java/com/hg/tmzm/service/plan/: ITtmzm20A1Service.java  ITtmzm20A2Service.java  ITtmzm20CfgService.java
tmzm-gmj-server/src/main/resources/: application.yml
tmzm-gmj-server/src/main/resources/mapper/device/: Ttmzm2030A1Mapper.xml  Ttmzm2050A1Mapper.xml  Ttmzm2060A1Mapper.xml
tmzm-gmj-server/src/main/resources/mapper/plan/: Ttmzm20A1Mapper.xml  Ttmzm20A2Mapper.xml  Ttmzm20CfgMapper.xml
tmzm-gmj-server/src/main/resources/sql/: init-tmzm.sql
(+42 files in other folders)
